{
  "name": "civilazation",
  "version": "1.0.0",
  "description": "add a `.gitignore` file without installing gitignore: ` npx gitignore node`",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J2Macwilliams/civilazation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J2Macwilliams/civilazation/issues"
  },
  "homepage": "https://github.com/J2Macwilliams/civilazation#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^3.21.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}